<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maplayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/hallView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/hall2"
        android:scaleType="matrix"
        android:onClick="clickMap"
        />

    <!--
    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/imageView3"
        android:src="@drawable/hall2"
        android:layout_height="match_parent"
         />
    -->



    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:visibility="invisible"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/hidden_panelSE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start"/>
        <Button
            android:id="@+id/end_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="End" />
        <Button
            android:id="@+id/offset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Offset" />
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/hidden_panelMC"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/measure_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Measure"/>
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/hidden_panelF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/measure_finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finish Measurement"/>
    </LinearLayout>

</FrameLayout>